{
  "name": "projectname",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://github.com/solarpanel21/reactNativeToDo.git",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "predeploy": "npm run build:web",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@rneui/base": "^5.0.0",
    "@rneui/themed": "^5.0.0",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "0.19.10"
  },
  "private": true,
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
